let lights_on = false
let list: number[] = []
let button = false
pins.onPulsed(DigitalPin.P0, PulseValue.High, function () {
    button = true
})
radio.onReceivedNumber(function (receivedNumber) {
    if (receivedNumber == 1) {
        lights_on = true
    } else if (receivedNumber == 150) {
        game.startCountdown(10000)
    }
})
radio.setGroup(1)
list = [2, 3]
basic.forever(function () {
    if (lights_on) {
        basic.showIcon(IconNames.Chessboard)
        if (button) {
            lights_on = false
            button = false
            radio.sendNumber(100)
            basic.showLeds(`
                . . . . .
                . . . . .
                . . . . .
                . . . . .
                . . . . .
                `)
        }
    }
})
